.header {
  height: 6.5rem;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}
.wrap {
  height: 100%;
  position: relative;
  max-width: 2450px;
  margin: 0 auto;
  .logo {
    position: absolute;
    width: 8rem;
    top: 50%;
    left: 10px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
    img {
      display: block;
      width: 100%;
      margin: 0;
    }
  }

  nav {
    display: block;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    height: 100%;
    span {
      cursor: pointer;
    }
  }
  .callToActions {
    display: flex;
    position: absolute;
    top: 50%;
    right: 10px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);

    a,
    span {
      font-size: 1.5rem;
      line-height: 1;
      color: black;
      text-decoration: none;
      text-transform: uppercase;
      cursor: pointer;
    }
  }
}
.burgerMenu {
  height: 100%;
  display: none;
  margin: 0 20px 0 0;
  padding: 0;
  justify-self: end;
  font-size: 40px;
  border: none;
  background: none;
  outline: none;
  transition: 0.1s;
}
.wrap .callToActions a,
.wrap .callToActions span {
  padding: 1rem;
}
@media (max-width: 700px) {
  .callToActions {
    display: flex;
    flex-direction: row;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: none;
    grid-row-gap: 20px;
    margin-top: 10.2rem;
    padding: 30px 0 30px;
    background: rgba(30, 30, 30, 1);
    color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.95);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .wrap .callToActions a,
  .wrap .callToActions span {
    color: white;
    padding: 1.5rem;
  }
  .burgerMenu {
    height: 100%;
    display: flex;
    float: right;
    text-align: center;
    font-size: 5rem;
    padding-right: 2rem;
  }
}
@media (max-width: 450px) {
  .callToActions {
    display: block;
    z-index: 1;
    flex-direction: column;
    grid-template-rows: repeat(2);
    grid-template-columns: none;
    grid-row-gap: 0;
    margin-top: 17.8rem;
    background: rgba(30, 30, 30, 1);
    color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.95);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}
